<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About — KSASTYLE ($KSA)</title>
    <link rel="icon" href="/assets/logo-32.png" type="image/png">
    <style>
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;line-height:1.6;background:#0f1115;color:#e8e8ea}
      header{display:flex;gap:12px;align-items:center;padding:18px 22px;border-bottom:1px solid #20232a;background:#0f1115;position:sticky;top:0}
      header img{width:48px;height:48px;border-radius:50%}
      main{max-width:880px;margin:0 auto;padding:28px 18px}
      .card{border:1px solid #2a2f3a;border-radius:12px;padding:16px;background:#11131a;margin-bottom:14px}
      a{color:#e8e8ea}
      a:hover{opacity:.85}
      code{background:#0b0d12;border:1px solid #2a2f3a;border-radius:6px;padding:2px 6px}
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/logo-128.png" alt="$KSA logo">
      <strong>KSASTYLE ($KSA)</strong>
    </header>
    <main>
      <div class="card">
        <h1>About & Team</h1>
        <p><strong>KSASTYLE ($KSA)</strong> is a community-driven meme token by <em>Ahmed Alzzhrani</em>, created to celebrate Saudi creative culture in crypto. We prioritize community engagement, memes, challenges, and a friendly vibe.</p>
      </div>
      <div class="card">
        <h2>Founder</h2>
        <p><strong>Ahmed Alzzhrani</strong></p>
        <ul>
          <li>Email: <a href="mailto:info@ksastyle.me">info@ksastyle.me</a></li>
          <li>X (Twitter): <a href="https://x.com/ksastyleteam" target="_blank" rel="noopener">@ksastyleteam</a></li>
          <li>Telegram: <a href="https://t.me/+6BxD_yIM9iY3NGM8" target="_blank" rel="noopener">Community Channel</a></li>
          <li>Location: Riyadh, Saudi Arabia</li>
        </ul>
        <p>Optional: Add LinkedIn or other public profiles if desired.</p>
      </div>
      <div class="card">
        <h2>Transparency</h2>
        <ul>
          <li>No presale, no promises of profit, and no fundraising.</li>
          <li>Contract address: <code>0xb0b30A6a49bAB32eC121AC16b25C7eFf391eeFF9</code></li>
          <li>Any updates will be announced on the official channels.</li>
        </ul>
      </div>
    </main>
  </body>
</html>
