<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KSASTYLE ($KSA) — Official Site</title>
    <meta name="description" content="KSASTYLE ($KSA) is a community-driven meme token on BNB Smart Chain inspired by Saudi vibes: fun, creative, and powered by the community.">
    <link rel="icon" href="/assets/logo-32.png" type="image/png">
    <style>
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;line-height:1.6;background:#0f1115;color:#e8e8ea}
      header{display:flex;gap:12px;align-items:center;padding:18px 22px;border-bottom:1px solid #20232a;background:#0f1115;position:sticky;top:0}
      header img{width:28px;height:28px;border-radius:50%}
      main{max-width:980px;margin:0 auto;padding:28px 18px}
      .hero{display:flex;flex-direction:column;gap:8px;margin:4px 0 22px}
      .pill{display:inline-block;padding:6px 10px;border:1px solid #2a2f3a;border-radius:999px;font-size:12px;color:#aab0b6}
      h1{font-size:32px;margin:8px 0 6px}
      p.lead{font-size:18px;color:#cdd1d6;margin:0 0 10px}
      .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:12px}
      .card{border:1px solid #2a2f3a;border-radius:12px;padding:16px;background:#11131a}
      a.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid #2a2f3a;text-decoration:none;color:#e8e8ea}
      a.btn:hover{border-color:#4b82f4}
      footer{padding:28px 18px;border-top:1px solid #20232a;color:#aab0b6}
      code{background:#0b0d12;border:1px solid #2a2f3a;border-radius:6px;padding:2px 6px}
      ul{margin:8px 0 0 18px}
      .muted{color:#aab0b6}
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/logo-64.png" alt="$KSA logo">
      <strong>KSASTYLE ($KSA)</strong>
    </header>
    <main>
      <div class="hero">
        <span class="pill">BNB Smart Chain • Meme Token • Community</span>
        <h1>KSASTYLE ($KSA) — Saudi‑inspired meme energy</h1>
        <p class="lead">KSASTYLE ($KSA) is a community-driven meme token on <strong>BNB Smart Chain</strong>, blending crypto culture with Saudi vibes. We focus on fun, creativity, and building a positive community.</p>
        <div class="grid">
          <div class="card">
            <h3>Contract</h3>
            <p>Address:<br><code>0xb0b30A6a49bAB32eC121AC16b25C7eFf391eeFF9</code></p>
            <p class="muted">Verify the contract and ownership on BscScan.</p>
          </div>
          <div class="card">
            <h3>Docs</h3>
            <p><a class="btn" href="/whitepaper.pdf" target="_blank" rel="noopener">Whitepaper (PDF)</a></p>
            <p><a class="btn" href="/about.html">About & Team</a></p>
          </div>
          <div class="card">
            <h3>Community</h3>
            <p><a class="btn" href="https://x.com/ksastyleteam" target="_blank" rel="noopener">X (Twitter)</a></p>
            <p><a class="btn" href="https://t.me/+6BxD_yIM9iY3NGM8" target="_blank" rel="noopener">Telegram</a></p>
            <p class="muted">More channels will be added here.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <h3>What is $KSA?</h3>
        <p>$KSA is a community meme token. No promises of profit, no fundraising, no presale. Our goal is to create a fun, creative space for the Saudi crypto community—memes, challenges, and social engagement.</p>
        <ul>
          <li><strong>Chain:</strong> BNB Smart Chain</li>
          <li><strong>Type:</strong> BEP‑20</li>
          <li><strong>Symbol:</strong> KSA</li>
          <li><strong>Supply:</strong> See BscScan “Total Supply” on the contract page</li>
        </ul>
      </div>
      <div class="card">
        <h3>Disclaimer</h3>
        <p>This site and token are for community and entertainment purposes. Nothing here is financial advice. Always DYOR.</p>
        <p class="muted">Contact: <a href="mailto:info@ksastyle.me">info@ksastyle.me</a></p>
      </div>
    </main>
    <footer>
      © 2025 KSASTYLE. All rights reserved.
    </footer>
  </body>
</html>
